{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "@chart-lib/library": ["./packages/library/src"],
      "@chart-lib/library/*": ["./packages/library/src/*"],
      "@chart-lib/core": ["./packages/core/src"],
      "@chart-lib/core/*": ["./packages/core/src/*"],
      "@chart-lib/commons": ["./packages/commons/src"],
      "@chart-lib/commons/*": ["./packages/commons/src/*"]
    }
  },
  "include": ["src", "packages/*/src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
